<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Header</title>
	<meta name="description" content="Header">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="libs/normalize.css/normalize.css">

	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/catalog.css">

	<link rel="stylesheet" href="css/media.css">

	<script src="https://kit.fontawesome.com/c662384fd2.js" crossorigin="anonymous"></script>

</head>

<body>

	<header class="header">

		<div class="container">

			<div class="header__top-line">

				<a href="tel:73517010493" class="header__phone link">+7 (351) 701 04 93</a>

				<nav class="header-nav">

					<ul>

						<li class="header-nav__item header-nav__item--active"><a class="link" href="#">Схема торгового комплекса</a>
						</li>
						<li class="header-nav__item"><a class="link" href="#">Акции</a></li>
						<li class="header-nav__item"><a class="link" href="#">Как заказать?</a></li>
						<li class="header-nav__item"><a class="link" href="#">Контакты</a></li>
						<li class="header-nav__item"><a class="link" href="#">Аренда</a></li>

					</ul>

				</nav>

			</div>
			<!-- /.header__top-line -->

			<div class="header__middle-line">

				<div class="header__hamburger"><span></span><span></span><span></span></div>

				<a href="/" class="header__logo">Тк Орбита</a>

				<div class="header__catalog-button button button--gray">Каталог</div>

				<div class="header__search">

					<form class="form-search" action="#" method="post">

						<div class="form-control">

							<input type="text" class="form-control__input" placeholder="Искать товары и категории...">

							<button type="submit" class="form-control__submit button button--gray button--square"><i
									class="fa-solid fa-magnifying-glass"></i></button>

						</div>

					</form>

				</div>

				<div class="l-container-buttons">

					<a href="/" class="header__button header-button-comparison button button--square button--transparent">

						<i class="fa-solid fa-arrow-right-arrow-left"></i>

						<div class="comparison-counter button-counter">42</div>

					</a>

					<a href="/" class="header__button header-button-like button button--square button--transparent">

						<i class="fa-solid fa-heart"></i>

						<div class="like-counter button-counter">7</div>

					</a>

					<a href="/" class="header__button header-button-cart button button--square button--transparent">

						<i class="fa-solid fa-cart-shopping"></i>

						<div class="cart-counter button-counter">11</div>

					</a>

				</div>

			</div>
			<!-- /.header__middle-line -->

			<ul class="catalog header__catalog">

				<ul class="catalog__categories">

					<li class="catalog__item" category-id="1">
						<div class="link"><span>Мужская одежда</span><i class="fa-solid fa-angle-right"></i></div>
					</li>

					<li class="catalog-category catalog__category" parent-category-id="1">

						<h3 class="catalog__category-title">
							<a class="link" href=""><span>Мужская одежда</span><i class="fa-solid fa-angle-right"></i></a>
						</h3>

						<div class="catalog-category__categories">

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Мебель</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Комоды</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Кровати</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Матрасы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Мебель для ванной комнаты</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Хозтовары</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Аксессуары для ванной</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Инвентарь для уборки</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Тряпки, салфетки, губки</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Аксессуары для дома</span></a>
								</h4>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Сувениры</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Вазы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Часы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Горшки</a></li>

								</ul>

							</div>

						</div>
						<!-- /.catalog-category__categories -->

					</li>
					<!-- /.catalog-category catalog__category -->

					<li class="catalog__item" category-id="2">
						<div class="link"><span>Женская одежда</span><i class="fa-solid fa-angle-right"></i></div>
					</li>

					<li class="catalog-category catalog__category" parent-category-id="2">

						<h3 class="catalog__category-title">
							<a class="link" href=""><span>Женская одежда</span><i class="fa-solid fa-angle-right"></i></a>
						</h3>

						<div class="catalog-category__categories">

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Мебель</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Комоды</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Кровати</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Матрасы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Мебель для ванной комнаты</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Хозтовары</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Аксессуары для ванной</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Инвентарь для уборки</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Тряпки, салфетки, губки</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Аксессуары для дома</span></a>
								</h4>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Сувениры</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Вазы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Часы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Горшки</a></li>

								</ul>

							</div>

						</div>
						<!-- /.catalog-category__categories -->

					</li>
					<!-- /.catalog-category catalog__category -->

					<li class="catalog__item" category-id="3">
						<div class="link"><span>Детские товары</span><i class="fa-solid fa-angle-right"></i></div>
					</li>

					<li class="catalog-category catalog__category" parent-category-id="3">

						<h3 class="catalog__category-title">
							<a class="link" href=""><span>Детские товары</span><i class="fa-solid fa-angle-right"></i></a>
						</h3>

						<div class="catalog-category__categories">

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Мебель</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Комоды</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Кровати</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Матрасы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Мебель для ванной комнаты</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Хозтовары</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Аксессуары для ванной</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Инвентарь для уборки</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Тряпки, салфетки, губки</a></li>

								</ul>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Аксессуары для дома</span></a>
								</h4>

							</div>

							<div class="catalog-category__item">

								<h4 class="catalog-category__title">
									<a class="link" href=""><span>Сувениры</span></a>
								</h4>

								<ul class="catalog-child-categories catalog-category__child-categories">

									<li class="catalog-child-categories__item"><a class="link" href="">Вазы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Часы</a></li>
									<li class="catalog-child-categories__item"><a class="link" href="">Горшки</a></li>

								</ul>

							</div>

						</div>
						<!-- /.catalog-category__categories -->

					</li>
					<!-- /.catalog-category catalog__category -->

					<li class="catalog__item">
						<a class="link" href="#"><span>Прочее</span></a>
					</li>

				</ul>

			</ul>
			<!-- /.catalog header__catalog -->

		</div>

	</header>

	<script src="js/common.js"></script>

</body>

</html>